{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^4.0.4",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0",
    "express": "^4.21.1",
    "moment": "^2.30.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.73.1",
    "textflow.js": "^0.1.4",
    "wbm": "^1.1.16",
    "xlsx": "^0.18.5"
  },
  "docker": {
    "dockerfile": "Dockerfile",
    "buildCommand": "docker build -t backend-image ."
  }
}
